#
#Thu Jun 06 09:19:19 UTC 2024
workflowDriver=com.mysql.jdbc.Driver
workflowUrl=jdbc\:mysql\://localhost\:3306/jwdb?characterEncoding\=UTF-8&useSSL\=false&allowPublicKeyRetrieval\=true
workflowPassword=P@ssw0rd*
workflowUser=jogetadmin
